<configuration>
    <variable name="LOG_LEVEL" value="${LOG_LEVEL:-DEBUG}" />
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{YYYY-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
    <root level="${LOG_LEVEL}">
        <appender-ref ref="STDOUT"/>
    </root>
    <logger name="org.eclipse.jetty" level="${LOG_LEVEL}"/>
    <logger name="io.netty" level="${LOG_LEVEL}"/>
</configuration>